<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Vinson English Study Helper</title>
        <style>
            #phrsListTab {
                margin-top: 0;
                overflow: hidden;
            }
            result-min.css:5
            .clearfix {
                zoom: 1;
            }

            result-min.css:2
            .trans-wrapper {
                position: relative;
                zoom: 1;
            }
            .img-list {
                float: right;
            }

            .results-content {
                width: 640px;
                float: left;
                _display: inline;
            }
        </style>
    </head>
    <body>
        <div class="results-content">
            %%WORD_CONTENT%%
        </div>
    </body>
</html>
